@charset "UTF-8";
.mod-root .workspace-split.mod-horizontal > div:not(:first-of-type) {
  background-color: var(--background-primary);
}
.mod-root .workspace-tabs:not(.mod-top) .workspace-tab-header-container {
  background-color: var(--background-secondary-alt);
}

.workspace-leaf-resize-handle {
  background-color: transparent;
  border: none !important;
  overflow: visible;
}

.workspace-leaf-resize-handle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent !important;
  min-width: 8px;
  min-height: 8px;
}

.workspace-leaf-resize-handle::after {
  content: "";
  position: absolute;
  border-radius: 3px;
  width: 50%;
  height: 50%;
  transition: background-color 150ms ease-out;
}

.workspace-leaf-resize-handle:hover::after {
  background-color: var(--interactive-accent) !important;
}

.markdown-source-view .markdown-embed,
.markdown-embed {
  --border-color: var(--background-modifier-border);
  border: none;
  background-color: var(--background-secondary);
  margin-bottom: 0.75rem;
  border-radius: var(--corner-radius);
  padding: 0;
  overflow: hidden;
}

.markdown-embed-title {
  font-weight: var(--inline-title-weight);
  font-size: 1.75em;
  font-style: var(--inline-title-style);
  font-variant: var(--inline-title-variant);
  font-family: var(--inline-title-font);
  letter-spacing: -0.015em;
  padding: 0.25em 1rem;
  color: var(--color-accent);
  background-color: var(--background-secondary-alt);
  white-space: break-spaces;
  display: flex;
  justify-content: center;
}

.markdown-embed-title:empty {
  display: none;
}

.markdown-embed-link {
  color: var(--text-muted);
}

.markdown-embed-link:hover {
  color: var(--text-normal);
}

.markdown-embed-content.markdown-embed-page {
  padding: 1rem;
  padding-bottom: 0;
  padding-top: 2rem;
  max-height: 50vh;
  overflow: auto;
}

.markdown-embed-content {
  padding-left: 1rem;
}

.markdown-embed-content ul {
  margin-top: 0;
  padding-top: 0;
  padding-left: 0.3rem;
}

.markdown-embed-content p {
  margin-block-start: 0.4em;
  margin-block-end: 0.4em;
}

/* if */
.inline-title {
  /* only use accent when colored title doesn't exist*/
  --inline-title-color: var(--colored-title,var(--color-accent));
}

.is-translucent:not(.is-fullscreen) {
  --divider-color: transparent;
}
.is-translucent:not(.is-fullscreen) .view-header-title-container:not(.mod-at-end):after,
.is-translucent:not(.is-fullscreen) .workspace-split.mod-root .workspace-tab-header.is-active::before, .is-translucent:not(.is-fullscreen) .workspace-split.mod-root .workspace-tab-header.is-active::after {
  display: none;
}
.is-translucent:not(.is-fullscreen) .titlebar {
  background-color: transparent !important;
}
.is-translucent:not(.is-fullscreen) .mod-right-split,
.is-translucent:not(.is-fullscreen) .mod-left-split,
.is-translucent:not(.is-fullscreen) .sidebar-toggle-button {
  background-color: transparent;
}
.is-translucent:not(.is-fullscreen) .mod-left-split :not(.mod-top) .workspace-tab-header-container,
.is-translucent:not(.is-fullscreen) .mod-right-split :not(.mod-top) .workspace-tab-header-container {
  background-color: var(--background-secondary-alt) !important;
}
.is-translucent:not(.is-fullscreen) .workspace-tabs .workspace-leaf {
  background-color: transparent !important;
}
.is-translucent:not(.is-fullscreen) .workspace-tab-container {
  border-radius: 8px;
}
.is-translucent:not(.is-fullscreen) .workspace-split.mod-root .view-content {
  background-color: var(--workspace-background-translucent);
}
.is-translucent:not(.is-fullscreen) .view-header {
  background-color: var(--workspace-background-translucent) !important;
}
.is-translucent:not(.is-fullscreen) .workspace-tab-header.is-active {
  background-color: var(--workspace-background-translucent) !important;
}

.is-hidden-frameless:not(.is-fullscreen) .titlebar-button-container.mod-right {
  background-color: transparent !important;
}

.markdown-rendered mark,
.cm-s-obsidian span.cm-formatting-highlight,
.cm-s-obsidian span.cm-highlight,
.search-result-file-matched-text {
  background-color: hsla(var(--highlight-hue), 100%, 50%, 0.2);
  outline: 1px solid hsla(var(--highlight-hue), 90%, 50%, 0.85);
  padding: 0 0.15em;
  border-radius: 3px;
  box-shadow: 0 0 10px hsla(var(--highlight-hue), 90%, 50%, 0.75);
}

body {
  --lucide-x: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
  --lucide-minus: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
  --lucide-maximize: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8 3H5a2 2 0 0 0-2 2v3'%3E%3C/path%3E%3Cpath d='M21 8V5a2 2 0 0 0-2-2h-3'%3E%3C/path%3E%3Cpath d='M3 16v3a2 2 0 0 0 2 2h3'%3E%3C/path%3E%3Cpath d='M16 21h3a2 2 0 0 0 2-2v-3'%3E%3C/path%3E%3C/svg%3E");
}

:is(.mod-linux, .mod-windows) .titlebar-button:not(.mod-logo) svg {
  -webkit-mask-size: cover;
  background-color: var(--icon-color);
  color: transparent;
  width: var(--icon-s);
  height: var(--icon-s);
}

:is(.mod-linux, .mod-windows) .titlebar-button:not(.mod-logo) {
  padding: 0 var(--size-4-3);
}

:is(.mod-linux, .mod-windows) .titlebar-button.mod-minimize svg {
  -webkit-mask-image: var(--lucide-minus);
}

:is(.mod-linux, .mod-windows) .titlebar-button.mod-maximize svg {
  -webkit-mask-image: var(--lucide-maximize);
}

:is(.mod-linux, .mod-windows) .titlebar-button.mod-close svg {
  -webkit-mask-image: var(--lucide-x);
}

.prompt-input-container {
  background-color: var(--background-secondary-alt);
}

input.prompt-input {
  background-color: transparent;
  font-size: larger;
}

.suggestion-item.is-selected {
  color: var(--color-accent);
}

body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-sidebar .community-item {
  border: none;
  cursor: pointer;
  transition: background-color 100ms ease-out;
}
body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-sidebar .community-item:hover:not(.is-selected) {
  background-color: var(--background-secondary-alt);
}
body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-sidebar .community-item.mod-active {
  outline: 1px solid var(--color-accent);
}
body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-sidebar:not(:last-child) {
  position: absolute;
  top: 50px;
  bottom: 0;
}
body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-sidebar:last-child {
  padding-top: 0;
}
body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-sidebar:last-child .community-modal-controls {
  padding-top: 1em;
  background-color: var(--background-secondary-alt);
}
body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-info {
  margin-left: 287px;
}
body:not(.is-mobile) .modal.mod-sidebar-layout .modal-setting-nav-bar {
  background-color: var(--background-secondary-alt);
  border: none;
}
body:not(.is-mobile) .modal.mod-sidebar-layout .community-modal-details.is-loading::before {
  top: 50px;
}

body.is-mobile .workspace-drawer {
  background: none;
}
body.is-mobile .workspace-drawer-inner {
  background-color: var(--background-secondary);
  margin: 8px;
  border-radius: 8px;
}
body.is-mobile .workspace-drawer-backdrop {
  backdrop-filter: brightness(0.3);
  background: none;
}
body.is-mobile .workspace-drawer-active-tab-header {
  background-color: var(--background-secondary-alt);
  border-radius: 4px;
  margin: 0 8px;
}
body.is-mobile .workspace-drawer-tab-option-item {
  background-color: var(--background-secondary-alt);
  border-radius: 4px;
  margin: 8px;
  padding: var(--size-4-3);
}
body.is-mobile .workspace-drawer-header {
  padding: 12px 12px 0;
}

body:not(.encore-no-calendar) #calendar-container {
  --calendar-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3Cpath d='M8 14h.01'%3E%3C/path%3E%3Cpath d='M12 14h.01'%3E%3C/path%3E%3Cpath d='M16 14h.01'%3E%3C/path%3E%3Cpath d='M8 18h.01'%3E%3C/path%3E%3Cpath d='M12 18h.01'%3E%3C/path%3E%3Cpath d='M16 18h.01'%3E%3C/path%3E%3C/svg%3E");
  --arrow-left: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='15 18 9 12 15 6'%3E%3C/polyline%3E%3C/svg%3E");
  padding: unset;
}
body:not(.encore-no-calendar) #calendar-container .reset-button {
  -webkit-mask-image: var(--calendar-icon);
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 18px;
  background-color: var(--text-muted);
  color: transparent;
  width: 24px;
}
body:not(.encore-no-calendar) #calendar-container .arrow {
  -webkit-mask-image: var(--arrow-left);
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 18px;
}
body:not(.encore-no-calendar) #calendar-container table {
  border-radius: 8px;
  overflow: hidden;
  table-layout: fixed;
  border-width: 0;
}
body:not(.encore-no-calendar) #calendar-container thead {
  height: 32px;
  background-color: var(--background-primary);
}
body:not(.encore-no-calendar) #calendar-container tr {
  height: 32px;
}
body:not(.encore-no-calendar) #calendar-container td {
  height: 32px;
  padding: unset;
}
body:not(.encore-no-calendar) #calendar-container td > * {
  border-radius: 0;
}
body:not(.encore-no-calendar) #calendar-container td:hover > .day {
  background-color: var(--background-modifier-active-hover) !important;
}
body:not(.encore-no-calendar) #calendar-container td.svelte-egt0yd {
  border-right: unset;
  background-color: var(--background-primary);
}
body:not(.encore-no-calendar) #calendar-container .day {
  background-color: var(--background-primary);
}
body:not(.encore-no-calendar) #calendar-container .day.has-note {
  background-color: var(--background-secondary-alt);
}
body:not(.encore-no-calendar) #calendar-container .day.today {
  color: var(--color-accent) !important;
}
body:not(.encore-no-calendar) #calendar-container .day.active {
  background-color: var(--background-modifier-active-hover);
  color: var(--text-normal);
}

.kanban-plugin .kanban-plugin__lane {
  border: none;
  overflow: hidden;
  background-color: var(--background-secondary);
}
.kanban-plugin .kanban-plugin__lane .kanban-plugin__lane-header-wrapper {
  border: none;
  background-color: var(--background-secondary-alt);
}
.kanban-plugin .kanban-plugin__lane .kanban-plugin__item-button-wrapper:nth-child(2) {
  border: none;
  background-color: var(--background-secondary-alt);
}
.kanban-plugin .kanban-plugin__lane .kanban-plugin__item-button-wrapper:nth-child(2) button.kanban-plugin__new-item-button:not(:hover) {
  background-color: var(--background-secondary);
}
.kanban-plugin .kanban-plugin__lane .kanban-plugin__item {
  border: none;
}
.kanban-plugin .kanban-plugin__lane .kanban-plugin__item:not(:hover) .kanban-plugin__item-postfix-button {
  display: none;
}
.kanban-plugin .kanban-plugin__lane .kanban-plugin__item-content-wrapper {
  background-color: var(--background-primary);
}
.kanban-plugin .kanban-plugin__lane > :last-child {
  border: none;
}
.kanban-plugin .kanban-plugin__lane > :last-child.kanban-plugin__item-button-wrapper {
  padding-top: 0;
}
.kanban-plugin .kanban-plugin__lane .kanban-plugin__grow-wrap > textarea, .kanban-plugin .kanban-plugin__lane .kanban-plugin__grow-wrap:after {
  background-color: transparent !important;
}
.kanban-plugin .kanban-plugin__lane button.kanban-plugin__new-item-button:not(:hover) {
  background-color: var(--background-secondary-alt);
  box-shadow: unset;
}

body:not(.encore-no-excalidraw) .excalidraw-wrapper {
  background-color: transparent;
}
body:not(.encore-no-excalidraw) .excalidraw {
  border-radius: 8px;
  background-color: transparent;
  --help-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' data-darkreader-inline-stroke='' style='--darkreader-inline-stroke:currentColor;'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3'%3E%3C/path%3E%3Cline x1='12' y1='17' x2='12.01' y2='17'%3E%3C/line%3E%3C/svg%3E");
  --grip-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' data-darkreader-inline-stroke='' style='--darkreader-inline-stroke:currentColor;'%3E%3Ccircle cx='12' cy='9' r='1'%3E%3C/circle%3E%3Ccircle cx='19' cy='9' r='1'%3E%3C/circle%3E%3Ccircle cx='5' cy='9' r='1'%3E%3C/circle%3E%3Ccircle cx='12' cy='15' r='1'%3E%3C/circle%3E%3Ccircle cx='19' cy='15' r='1'%3E%3C/circle%3E%3Ccircle cx='5' cy='15' r='1'%3E%3C/circle%3E%3C/svg%3E");
}
body:not(.encore-no-excalidraw) .excalidraw,
body:not(.encore-no-excalidraw) .excalidraw.theme--dark {
  --color-primary: var(--color-accent);
  --color-primary-darker: var(--color-accent-1);
  --color-primary-darkest: var(--color-accent-2);
  --border-radius-md: 4px;
  --border-radius-lg: 8px;
  --input-shadow: none;
  --input-shadow-hover: none;
}
body:not(.encore-no-excalidraw) .excalidraw .color-picker-label-swatch,
body:not(.encore-no-excalidraw) .excalidraw.theme--dark .color-picker-label-swatch {
  border: 1px solid var(--color-base-100);
}
body:not(.encore-no-excalidraw) .excalidraw .color-picker-hash,
body:not(.encore-no-excalidraw) .excalidraw.theme--dark .color-picker-hash {
  width: 1rem;
}
body:not(.encore-no-excalidraw) .excalidraw .Island > div:first-child > svg,
body:not(.encore-no-excalidraw) .excalidraw.theme--dark .Island > div:first-child > svg {
  -webkit-mask-image: var(--grip-icon);
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: unset;
  background-color: var(--button-gray-1);
}
body:not(.encore-no-excalidraw).theme-light .excalidraw:not(.theme--dark) {
  --button-gray-1: var(--color-base-30);
  --button-gray-2: var(--color-base-40);
  --button-gray-3: var(--color-base-30);
  --dialog-border-color: var(--color-base-40);
  --island-bg-color: var(--color-base-00);
  --input-border-color: var(--color-base-30);
  --input-bg-color: var(--color-base-20);
}
body:not(.encore-no-excalidraw).theme-dark .excalidraw.theme--dark {
  --button-gray-1: var(--color-base-30);
  --button-gray-2: var(--color-base-40);
  --button-gray-3: var(--color-base-30);
  --dialog-border-color: var(--color-base-40);
  --island-bg-color: var(--color-base-00);
  --input-border-color: var(--color-base-30);
  --input-bg-color: var(--color-base-20);
}
body:not(.encore-no-excalidraw) .excalidraw .layer-ui__wrapper .layer-ui__wrapper__footer-right {
  transform: translateY(-32px);
}
body:not(.encore-no-excalidraw) .excalidraw .layer-ui__wrapper .layer-ui__wrapper__footer-right .help-icon {
  display: none;
}
body:not(.encore-no-excalidraw) .excalidraw .layer-ui__wrapper .layer-ui__wrapper__footer-left {
  margin-bottom: 0.3rem;
}
body:not(.encore-no-excalidraw) .help-icon {
  -webkit-mask-image: var(--help-icon);
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 18px;
  background-color: var(--button-gray-1);
  height: 30px;
}
body:not(.encore-no-excalidraw) .help-icon:hover {
  background-color: var(--button-gray-2);
}
body:not(.encore-no-excalidraw) .help-icon > * {
  display: none;
}
body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Press ESC to exit fullscreen mode"] > svg, body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Open selected text as link\a(SHIFT+CLICK to open in a new pane)"] > svg, body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Save (will also update transclusions)"] > svg, body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Install or update Excalidraw Scripts"] > svg {
  -webkit-mask-image: unset;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 16px;
  background-color: var(--color-base-70);
  border-radius: 0;
}
body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Press ESC to exit fullscreen mode"] > svg {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' data-darkreader-inline-stroke='' style='--darkreader-inline-stroke:currentColor;'%3E%3Cpolyline points='15 3 21 3 21 9'%3E%3C/polyline%3E%3Cpolyline points='9 21 3 21 3 15'%3E%3C/polyline%3E%3Cline x1='21' y1='3' x2='14' y2='10'%3E%3C/line%3E%3Cline x1='3' y1='21' x2='10' y2='14'%3E%3C/line%3E%3C/svg%3E");
}
body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Open selected text as link\a(SHIFT+CLICK to open in a new pane)"] > svg {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' data-darkreader-inline-stroke='' style='--darkreader-inline-stroke:currentColor;'%3E%3Cpath d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'%3E%3C/path%3E%3Cpolyline points='15 3 21 3 21 9'%3E%3C/polyline%3E%3Cline x1='10' y1='14' x2='21' y2='3'%3E%3C/line%3E%3C/svg%3E");
}
body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Save (will also update transclusions)"] > svg {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' data-darkreader-inline-stroke='' style='--darkreader-inline-stroke:currentColor;'%3E%3Cpath d='M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z'%3E%3C/path%3E%3Cpolyline points='17 21 17 13 7 13 7 21'%3E%3C/polyline%3E%3Cpolyline points='7 3 7 8 15 8'%3E%3C/polyline%3E%3C/svg%3E");
}
body:not(.encore-no-excalidraw) .workspace-leaf-content[data-type=excalidraw] .clickable-icon.view-action[aria-label="Install or update Excalidraw Scripts"] > svg {
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' data-darkreader-inline-stroke='' style='--darkreader-inline-stroke:currentColor;'%3E%3Cpath d='M4 22h14a2 2 0 0 0 2-2V7.5L14.5 2H6a2 2 0 0 0-2 2v4'%3E%3C/path%3E%3Cpolyline points='14 2 14 8 20 8'%3E%3C/polyline%3E%3Cpath d='m9 18 3-3-3-3'%3E%3C/path%3E%3Cpath d='m5 12-3 3 3 3'%3E%3C/path%3E%3C/svg%3E");
}
body:not(.encore-no-excalidraw) .workspace-leaf-content .excalidraw-view {
  padding: unset;
  padding-right: 4px;
  padding-bottom: 4px;
}

body.theme-dark {
  --color-base-00: #1e1e1e;
  --color-base-20: #262626;
  --color-base-25: #2a2a2a;
  --color-base-30: #363636;
  --color-base-35: #3F3F3F;
  --color-base-40: #555;
  --color-base-50: #666;
  --color-base-70: #bababa;
  --color-base-100: #dadada;
  --accent-h: 254;
  --accent-s: 96%;
  --accent-l: 82%;
  --bold-color: hsl(36, 96%, 82%);
  --italic-color: hsl(189, 96%, 82%);
  --highlight-hue: 37;
  --h1-color: hsl(calc(var(--accent-h) + 00), 25%, 80%);
  --h2-color: hsl(calc(var(--accent-h) + 20), 35%, 85%);
  --h3-color: hsl(calc(var(--accent-h) + 40), 40%, 88%);
  --h4-color: hsl(calc(var(--accent-h) + 60), 50%, 90%);
  --h5-color: hsl(calc(var(--accent-h) + 80), 80%, 93%);
  --h6-color: hsl(calc(var(--accent-h) + 99), 95%, 95%);
  --workspace-background-translucent: #1e1e1ece;
}
body.theme-dark .cm-line.hr hr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: var(--background-primary);
  margin: 0 46%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='8' height='8' fill='none' stroke='%23ffffff90' stroke-width='3px' stroke-linecap='round' stroke-linejoin='round' class='logo-wireframe'%3E%3Cpath d='M 30.91 17.52 L 34.43 35.7 M 61.44 14.41 L 62.61 0 M 34.43 35.7 L 37.57 90.47 M 81 26.39 L 61.44 14.41 L 34.43 35.7 L 65.35 100 M 62.61 0 L 30.91 17.52 L 18 45.45 L 37.57 90.47 L 65.35 100 L 70.44 89.8 L 81 26.39 L 62.61 0 Z'%3E%3C/path%3E%3C/svg%3E");
}
body.theme-light {
  --color-base-00: #ffffff;
  --color-base-05: #e6e6e6;
  --color-base-10: #fafafa;
  --color-base-20: #f4f4f4;
  --color-base-30: #e6e6e6;
  --color-base-35: #b3b3b3;
  --color-base-40: #bdbdbd;
  --color-base-50: #ababab;
  --color-base-70: #414141;
  --color-base-100: #111111;
  --accent-h: 254;
  --accent-s: 40%;
  --accent-l: 40%;
  --bold-color: hsl(347, 80%, 40%);
  --italic-color: hsl(207, 80%, 40%);
  --highlight-hue: 37;
  --h1-color: hsl(calc(var(--accent-h) + 00), 25%, 40%);
  --h2-color: hsl(calc(var(--accent-h) + 20), 35%, 30%);
  --h3-color: hsl(calc(var(--accent-h) + 40), 40%, 25%);
  --h4-color: hsl(calc(var(--accent-h) + 60), 45%, 20%);
  --h5-color: hsl(calc(var(--accent-h) + 80), 75%, 15%);
  --h6-color: hsl(calc(var(--accent-h) + 99), 90%, 10%);
  --workspace-background-translucent: #ffffff99;
}
body.theme-light .cm-line.hr hr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: var(--background-primary);
  margin: 0 46%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='8' height='8' fill='none' stroke='%2300000090' stroke-width='3px' stroke-linecap='round' stroke-linejoin='round' class='logo-wireframe'%3E%3Cpath d='M 30.91 17.52 L 34.43 35.7 M 61.44 14.41 L 62.61 0 M 34.43 35.7 L 37.57 90.47 M 81 26.39 L 61.44 14.41 L 34.43 35.7 L 65.35 100 M 62.61 0 L 30.91 17.52 L 18 45.45 L 37.57 90.47 L 65.35 100 L 70.44 89.8 L 81 26.39 L 62.61 0 Z'%3E%3C/path%3E%3C/svg%3E");
}
body.encore-theme-monochrome.theme-dark {
  --bold-color: inherit;
  --bold-weight: var(--font-bold);
  --italic-color: inherit;
  --h1-color: inherit;
  --h2-color: inherit;
  --h3-color: inherit;
  --h4-color: inherit;
  --h5-color: inherit;
  --h6-color: inherit;
}
body.encore-theme-monochrome.theme-light {
  --bold-color: inherit;
  --bold-weight: var(--font-bold);
  --italic-color: inherit;
  --h1-color: inherit;
  --h2-color: inherit;
  --h3-color: inherit;
  --h4-color: inherit;
  --h5-color: inherit;
  --h6-color: inherit;
}
body.encore-theme-atom.theme-dark {
  --color-base-00: #272b34;
  --color-base-20: #20242b;
  --color-base-25: #272b34;
  --color-base-30: #3d4453;
  --color-base-35: #4f586b;
  --color-base-40: #4f586b;
  --color-base-50: #4f586b;
  --color-base-70: #abb2bf;
  --color-base-100: #ced2da;
  --color-red: #e06c75;
  --color-green-rgb: 224, 108, 117;
  --color-green: #98c379;
  --color-orange: #d19a66;
  --color-yellow: #e5c07b;
  --color-cyan: #56b6c2;
  --color-blue: hsl(207, 82%, 66%);
  --accent-h: 207;
  --accent-s: 82%;
  --accent-l: 66%;
  --bold-color: hsl(36, 96%, 82%);
  --italic-color: hsl(189, 96%, 82%);
  --highlight-hue: 37;
  --h1-color: var(--color-orange);
  --h2-color: var(--color-green);
  --h3-color: var(--color-cyan);
  --h4-color: var(--color-blue);
  --h5-color: var(--color-red);
  --h6-color: var(--color-yellow);
  --workspace-background-translucent: #272b34ab;
}
body.encore-theme-atom.theme-light {
  --color-base-00: #fafafa;
  --color-base-05: #ced2da;
  --color-base-20: #eaebee;
  --color-base-30: #ced2da;
  --color-base-35: #4f586b;
  --color-base-40: #4f586b;
  --color-base-50: #272b34;
  --color-base-70: #20242b;
  --color-base-100: #272b34;
  --color-red: #b95059;
  --color-green-rgb: 224, 108, 117;
  --color-green: #759c59;
  --color-orange: #c78a51;
  --color-yellow: #d3a95c;
  --color-cyan: #42abb9;
  --color-blue: #469de4;
  --accent-h: 207;
  --accent-s: 82%;
  --accent-l: 56%;
  --highlight-hue: 39;
  --bold-color: var(--color-blue);
  --italic-color: var(--color-green);
  --h1-color: var(--color-orange);
  --h2-color: var(--color-green);
  --h3-color: var(--color-cyan);
  --h4-color: var(--color-blue);
  --h5-color: var(--color-red);
  --h6-color: var(--color-yellow);
  --workspace-background-translucent: #fafafa99;
}
body.encore-theme-dracula.theme-dark {
  --color-base-00: #1a1e24;
  --color-base-20: #282a36;
  --color-base-25: #282a36;
  --color-base-30: #44475a;
  --color-base-35: #4f526b;
  --color-base-40: #5b5f77;
  --color-base-50: #7c81a0;
  --color-base-70: #c4c4c0;
  --color-base-100: #f8f8f2;
  --color-red: rgb(255, 85, 85);
  --color-green-rgb: 255, 85, 85;
  --color-green: #52fa7c;
  --color-orange: #ffb86c;
  --color-yellow: #f1fa8c;
  --color-cyan: #bd93f9;
  --color-blue: #8be9fd;
  --accent-h: 135;
  --accent-s: 94%;
  --accent-l: 65%;
  --highlight-hue: 50;
  --bold-color: var(--color-blue);
  --italic-color: var(--color-yellow);
  --h1-color: var(--color-cyan);
  --h2-color: var(--color-orange);
  --h3-color: var(--color-green);
  --h4-color: var(--color-red);
  --h5-color: var(--color-yellow);
  --h6-color: var(--color-blue);
}
body.encore-theme-debug.theme-dark {
  --color-base-10: #ff0000;
  --color-base-60: #ff0000;
}
body.encore-theme-debug.theme-light {
  --color-base-25: #fc0505;
  --color-base-60: #fd0202;
}
body.encore-theme-atom.theme-dark {
  --color-base-00: #272b34;
  --color-base-20: #20242b;
  --color-base-25: #272b34;
  --color-base-30: #3d4453;
  --color-base-35: #4f586b;
  --color-base-40: #4f586b;
  --color-base-50: #4f586b;
  --color-base-70: #abb2bf;
  --color-base-100: #ced2da;
  --color-red: #e06c75;
  --color-green-rgb: 224, 108, 117;
  --color-green: #98c379;
  --color-orange: #d19a66;
  --color-yellow: #e5c07b;
  --color-cyan: #56b6c2;
  --color-blue: hsl(207, 82%, 66%);
  --accent-h: 207;
  --accent-s: 82%;
  --accent-l: 66%;
  --bold-color: hsl(36, 96%, 82%);
  --italic-color: hsl(189, 96%, 82%);
  --highlight-hue: 37;
  --h1-color: var(--color-orange);
  --h2-color: var(--color-green);
  --h3-color: var(--color-cyan);
  --h4-color: var(--color-blue);
  --h5-color: var(--color-red);
  --h6-color: var(--color-yellow);
  --workspace-background-translucent: #272b34ab;
}
body.encore-theme-atom.theme-light {
  --color-base-00: #fafafa;
  --color-base-05: #ced2da;
  --color-base-20: #eaebee;
  --color-base-30: #ced2da;
  --color-base-35: #4f586b;
  --color-base-40: #4f586b;
  --color-base-50: #272b34;
  --color-base-70: #20242b;
  --color-base-100: #272b34;
  --color-red: #b95059;
  --color-green-rgb: 224, 108, 117;
  --color-green: #759c59;
  --color-orange: #c78a51;
  --color-yellow: #d3a95c;
  --color-cyan: #42abb9;
  --color-blue: #469de4;
  --accent-h: 207;
  --accent-s: 82%;
  --accent-l: 56%;
  --highlight-hue: 39;
  --bold-color: var(--color-blue);
  --italic-color: var(--color-green);
  --h1-color: var(--color-orange);
  --h2-color: var(--color-green);
  --h3-color: var(--color-cyan);
  --h4-color: var(--color-blue);
  --h5-color: var(--color-red);
  --h6-color: var(--color-yellow);
  --workspace-background-translucent: #fafafa99;
}
body.encore-theme-everforest {
  --color-base-00: #2f383e;
  --color-base-20: #262626;
  --color-base-25: #2a2a2a;
  --color-base-30: #363636;
  --color-base-35: #3F3F3F;
  --color-base-40: #555;
  --color-base-50: #666;
  --color-base-70: #bababa;
  --color-base-100: #dadada;
  --interactive-before: #525c62;
  --background-modifier-border: #525c62;
  --text-selection: #525c62;
  --accent-h: 254;
  --accent-s: 96%;
  --accent-l: 82%;
  --bold-color: hsl(36, 96%, 82%);
  --italic-color: hsl(189, 96%, 82%);
  --highlight-hue: 37;
  --h1-color: hsl(calc(var(--accent-h) + 00), 25%, 80%);
  --h2-color: hsl(calc(var(--accent-h) + 20), 35%, 85%);
  --h3-color: hsl(calc(var(--accent-h) + 40), 40%, 88%);
  --h4-color: hsl(calc(var(--accent-h) + 60), 50%, 90%);
  --h5-color: hsl(calc(var(--accent-h) + 80), 80%, 93%);
  --h6-color: hsl(calc(var(--accent-h) + 99), 95%, 95%);
  --workspace-background-translucent: #1e1e1ece;
}
body.encore-theme-everforest .cm-line.hr hr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: var(--background-primary);
  margin: 0 46%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='8' height='8' fill='none' stroke='%23ffffff90' stroke-width='3px' stroke-linecap='round' stroke-linejoin='round' class='logo-wireframe'%3E%3Cpath d='M 30.91 17.52 L 34.43 35.7 M 61.44 14.41 L 62.61 0 M 34.43 35.7 L 37.57 90.47 M 81 26.39 L 61.44 14.41 L 34.43 35.7 L 65.35 100 M 62.61 0 L 30.91 17.52 L 18 45.45 L 37.57 90.47 L 65.35 100 L 70.44 89.8 L 81 26.39 L 62.61 0 Z'%3E%3C/path%3E%3C/svg%3E");
}

.editor-colored-headers .HyperMD-header-1,
.viewer-colored-headers .markdown-preview-view h1 {
  color: var(--colored-header-one, #cf9a63);
}

.editor-colored-headers .HyperMD-header-2,
.viewer-colored-headers .markdown-preview-view h2 {
  color: var(--colored-header-two, #a1c77e);
}

.editor-colored-headers .HyperMD-header-3,
.viewer-colored-headers .markdown-preview-view h3 {
  color: var(--colored-header-three, #59b7c3);
}

.editor-colored-headers .HyperMD-header-4,
.viewer-colored-headers .markdown-preview-view h4 {
  color: var(--colored-header-four, #67a4d2);
}

.editor-colored-headers .HyperMD-header-5,
.viewer-colored-headers .markdown-preview-view h5 {
  color: var(--colored-header-five, #d77174);
}

.editor-colored-headers .HyperMD-header-6,
.viewer-colored-headers .markdown-preview-view h6 {
  color: var(--colored-header-six, #a8f58c);
}

.is-flashing {
  background: transparent;
}

.is-flashing .nav-file-title {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 30%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.05) 70%, rgba(255, 255, 255, 0.05) 100%);
  animation: flashing 5s infinite;
  animation-timing-function: linear;
  background-size: 200px 100%;
  /* --text-highlight-bg: var(--custom-accent); */
}

@keyframes flashing {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 400px 0;
  }
}
.canvas-node-container .markdown-embed-title {
  padding: 0;
  font-size: 2rem;
  background: none;
}
.canvas-node-container .markdown-embed-link {
  display: none;
}
.canvas-node-container .markdown-embed {
  margin-bottom: 0;
}
.canvas-node-container .markdown-preview-sizer .markdown-embed {
  padding-left: 1rem;
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}

.cm-embed-block table {
  /* notion like table */
  border-collapse: collapse;
  box-sizing: border-box;
  line-height: 1.5;
  /* round corners */
  border-radius: 0.5rem;
}

tr {
  display: table-row;
  border: 0;
}

td {
  display: table-cell;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 9px;
  padding-bottom: 9px;
}

@media print {
  .markdown-embed p,
  .markdown-embed li,
  .markdown-embed mjx-mtr {
    color: #f6f6f6;
  }
  .markdown-embed-content {
    padding-left: 2rem;
  }
  .markdown-embed-title {
    background-color: #3d4453;
    display: flex;
    justify-content: center;
  }
}
/* @settings
name: Encore custom theme
id: encore-settings
settings:
  - 
    id: theme-colours
    title: Colour Theme
    description: Add a splash of colour to Encore
    type: class-select
    allowEmpty: false
    default: encore-theme
    options:
      - 
        label: Encore
        value: encore-theme
      - 
        label: Monochrome
        value: encore-theme-monochrome
      - 
        label: One Dark (Atom)
        value: encore-theme-atom
      -
        label: Dracula
        value: encore-theme-dracula
      -
        label: Everforest
        value: encore-theme-everforest
  -
    id: shaded-title
    title: Shaded Title
    description: Wraps the title of the note in a box. This will expand to contain any frontmatter in the note
    type: class-toggle
  -
    id: encore-coloured-tooltip
    title: Coloured Tooltip
    description: Make tooltips stand out much more by applying your theme colour to the border
    type: class-toggle
  -
    id: encore-disable-clickability-fix
    title: Disable Clickability Fix
    description: Encore makes it easier to click the edge of a document by adding some invisible padding. May cause issues if you have content that exceeds the width of your page. No effect on mobile version.
    type: class-toggle
  -
    id: encore-no-calendar
    title: Disable Calendar Integration
    description: Encore makes some changes to Calendar. Turn this on to keep the default look
    type: class-toggle
  -
    id: encore-no-excalidraw
    title: Disable Excalidraw Integration
    description: Encore makes some changes to Excalidraw to integrate it better with Obsidian. Turn this on to revert to Excalidraw's default theme
    type: class-toggle
  -
    id: display-file-name-in-embed
    title: Remove the name of a file in the embed title
    type: class-toggle
  -
    id: colored-headers
    title: Colored headers
    type: heading
    level: 2
  -
    id: editor-colored-headers
    title: Enable colored headers in the editing view
    description: If it doesn't update immediately try to restart Obsidian
    type: class-toggle
  -
    id: viewer-colored-headers
    title: Enable colored headers in the reading view
    description: If it doesn't update immediately try to restart Obsidian
    type: class-toggle
  -
    id: colored-title
    title: Note title
    type: variable-color
    opacity: false
    format: hex
    alt-format:
      -
        id: accent-rgb
        format: rgb
    default: '#6cbaf4'
  -
    id: colored-header-one
    title: Header one
    type: variable-color
    opacity: false
    format: hex
    alt-format:
      -
        id: accent-rgb
        format: rgb
    default: '#cf9a63'
  -
    id: colored-header-two
    title: Header two
    type: variable-color
    opacity: false
    format: hex
    alt-format:
    -
     id: accent-rgb
     format: rgb
    default: '#a1c77e'
  -
    id: colored-header-three
    title: Header three
    type: variable-color
    opacity: false
    format: hex
    alt-format:
    -
      id: accent-rgb
      format: rgb
    default: '#59b7c3'
  -
    id: colored-header-four
    title: Header four
    type: variable-color
    opacity: false
    format: hex
    alt-format:
    -
      id: accent-rgb
      format: rgb
    default: '#b9a1c7'
  -
    id: colored-header-five
    title: Header five
    type: variable-color
    opacity: false
    format: hex
    alt-format:
    -
      id: accent-rgb
      format: rgb
    default: '#d77174'
  -
    id: colored-header-six
    title: Header six
    type: variable-color
    opacity: false
    format: hex
    alt-format:
    -
      id: accent-rgb
      format: rgb
    default: '#e3c27e'
  -
*/
:root {
  --corner-radius: 0.5rem;
}

body {
  --checklist-done-decoration: none;
  --checklist-done-color: var(--color-base-50);
  --text-on-accent: var(--color-base-00);
  --hr-thickness: 1px;
  --highlight-hue: 37;
  text-underline-offset: 2px;
}
body.theme-dark {
  --hr-color: #ffffff90;
}
body.theme-light {
  --hr-color: #00000090;
}

.checkbox-container {
  background-color: var(--interactive-before);
}

.cm-strikethrough {
  color: var(--color-base-70);
}

.workspace-ribbon.mod-left {
  transition: all 250ms ease-out !important;
}
.workspace-ribbon.mod-left.is-collapsed {
  border-right-color: transparent;
}

.sidebar-toggle-button > .clickable-icon {
  color: var(--interactive-accent);
}

.empty-state::before {
  content: "";
  width: 100%;
  height: 30%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='18' height='18' fill='none' stroke='%23ffffff40' stroke-width='2%' stroke-linecap='round' stroke-linejoin='round' class='logo-wireframe'%3E%3Cpath d='M 30.91 17.52 L 34.43 35.7 M 61.44 14.41 L 62.61 0 M 34.43 35.7 L 37.57 90.47 M 81 26.39 L 61.44 14.41 L 34.43 35.7 L 65.35 100 M 62.61 0 L 30.91 17.52 L 18 45.45 L 37.57 90.47 L 65.35 100 L 70.44 89.8 L 81 26.39 L 62.61 0 Z'%3E%3C/path%3E%3C/svg%3E");
}

.theme-light .empty-state::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='18' height='18' fill='none' stroke='%2300000040' stroke-width='2%' stroke-linecap='round' stroke-linejoin='round' class='logo-wireframe'%3E%3Cpath d='M 30.91 17.52 L 34.43 35.7 M 61.44 14.41 L 62.61 0 M 34.43 35.7 L 37.57 90.47 M 81 26.39 L 61.44 14.41 L 34.43 35.7 L 65.35 100 M 62.61 0 L 30.91 17.52 L 18 45.45 L 37.57 90.47 L 65.35 100 L 70.44 89.8 L 81 26.39 L 62.61 0 Z'%3E%3C/path%3E%3C/svg%3E");
}

.empty-state-title {
  font-size: 2.5rem !important;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.3137254902);
  display: none;
}

.tree-item-children > div:not([class]) {
  display: none;
}

.modal.mod-settings .vertical-tab-header {
  border-right: none;
}

body:not(.is-translucent) .modal-bg {
  opacity: 0;
}
body:not(.is-translucent) .modal-container.mod-dim .modal-bg {
  backdrop-filter: brightness(0.5) blur(5px);
  opacity: 1 !important;
  background-color: transparent;
}

.workspace-leaf-content[data-mode=preview] .view-action:first-child {
  color: var(--interactive-accent);
}

.workspace-tabs:not(.mod-top):not(.mod-root) .workspace-tab-header-container {
  background-color: var(--titlebar-background-focused);
  border-bottom: none;
  border-radius: 4px;
  margin: 0 8px;
}

.workspace-split {
  background-color: var(--background-secondary);
}

body:not(.is-mobile):not(.encore-disable-clickability-fix) .markdown-source-view.mod-cm6.is-readable-line-width .cm-content {
  max-width: unset;
  margin-left: -4rem;
  padding-left: 4rem;
  margin-right: -4rem;
  padding-right: 4rem;
}
body:not(.is-mobile):not(.encore-disable-clickability-fix) .ͼ1 .cm-scroller {
  overflow-x: hidden;
}

body.shaded-title .markdown-source-view.mod-cm6 .cm-hmd-frontmatter:last-child {
  position: relative;
}
body.shaded-title .markdown-source-view.mod-cm6 .cm-hmd-frontmatter:last-child::before {
  content: "";
  background-color: var(--background-secondary-alt);
  display: block;
  position: absolute;
  top: -2rem;
  transform: translateX(-1rem);
  height: 3.25rem;
  width: calc(var(--file-line-width) + 2rem);
  z-index: -1;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
body.shaded-title .inline-title {
  background-color: var(--background-secondary-alt);
  border-radius: 8px;
  padding-bottom: 0;
  line-height: 1.5em;
  margin-bottom: 0.5rem;
  margin-left: -1rem;
  margin-right: -1rem;
  padding-left: 1rem;
}

.workspace-leaf-content .view-content {
  padding: var(--size-4-3);
}

@keyframes tooltip-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body > .tooltip {
  --tooltip-edge-colour: var(--background-secondary-alt);
  border: 1px solid var(--tooltip-edge-colour);
  background-color: var(--background-primary);
  color: var(--text-normal);
  animation: tooltip-appear 150ms ease-out !important;
  padding: 6px 8px;
  border-radius: 8px;
}
body > .tooltip > .tooltip-arrow {
  border-bottom-color: var(--tooltip-edge-colour);
}
body > .tooltip.mod-right > .tooltip-arrow {
  border-right-color: var(--tooltip-edge-colour);
}
body > .tooltip.mod-left > .tooltip-arrow {
  border-left-color: var(--tooltip-edge-colour);
}
body > .tooltip.mod-top > .tooltip-arrow {
  border-top-color: var(--tooltip-edge-colour);
}

body.encore-coloured-tooltip > .tooltip {
  --tooltip-edge-colour: var(--color-accent);
}

.suggestion-item.is-selected {
  background-color: var(--text-selection);
}

::selection {
  background-color: var(--text-selection);
}

a,
.cm-hmd-internal-link {
  text-decoration: none;
}
